# Stellar Logic AI Production Environment
STELLAR_ENV=production
STELLAR_DEBUG=false
STELLAR_SECURITY_ENABLED=true
STELLAR_HTTPS_ENFORCED=true
STELLAR_CSRF_PROTECTION=true
STELLAR_AUTH_RATE_LIMITING=true
STELLAR_PASSWORD_POLICY=true
STELLAR_JWT_ROTATION=true
STELLAR_INPUT_VALIDATION=true
STELLAR_API_KEY_MANAGEMENT=true
STELLAR_SECURITY_HEADERS=true
STELLAR_SECURITY_LOGGING=true

# SSL Configuration
STELLAR_SSL_CERT_PATH=production/ssl/stellar_logic_ai.crt
STELLAR_SSL_KEY_PATH=production/ssl/stellar_logic_ai.key

# JWT Configuration
STELLAR_JWT_SECRET_PATH=production/secrets/jwt_secrets.json
STELLAR_JWT_ROTATION_INTERVAL=2592000

# API Key Configuration
STELLAR_API_KEY_PATH=production/secrets/api_keys.json
STELLAR_API_KEY_ENCRYPTION_KEY_PATH=production/secrets/api_key_encryption.key

# Logging Configuration
STELLAR_LOG_LEVEL=INFO
STELLAR_LOG_FILE=production/logs/stellar_security.log
