[server]
# Protocol (http, https, h2, socket)
protocol = https

# The ip address to bind to, empty will bind to all interfaces
http_addr = 0.0.0.0

# The http port to use
http_port = 3000

# The public facing domain name used to access grafana from a browser
domain = grafana.helm-ai.com

# Redirect to correct domain if host header does not match domain
# Prevents DNS rebinding attacks
enforce_domain = true

# The full public facing url you use in browser, used for redirects and emails
root_url = https://grafana.helm-ai.com

# Serve Grafana from subpath specified in `root_url` setting. Note that trailing
# slash should be removed from `root_url` before setting this value.
serve_from_sub_path = false

# Log web requests
router_logging = false

# The path to the certificate file (if protocol is https)
cert_file = /etc/grafana/ssl/grafana.crt

# The path to the key file (if protocol is https)
cert_key = /etc/grafana/ssl/grafana.key

[database]
# Either "mysql", "postgres" or "sqlite3", it's your choice
type = postgres

# For "postgres" only, either "disable", "require" or "verify-full"
ssl_mode = require

# For "sqlite3" only, path relative to data_path setting
path = grafana.db

# For "mysql" and "postgres" only
host = postgres:5432
name = grafana
user = grafana
password = ${GF_DATABASE_PASSWORD}

# For "mysql", "postgres" and "sqlite3" only
max_idle_conn = 2
max_open_conn = 0
conn_max_lifetime = 14400

[security]
# disable gravatar profile images
disable_gravatar = true

# data source proxy whitelist (ip_or_domain:port separated by spaces)
data_source_proxy_whitelist = 127.0.0.1:9090

# disable protection against brute force login attempts
disable_brute_force_login_protection = false

# set to true if you host Grafana behind HTTPS. default is false.
cookie_secure = true

# set cookie SameSite attribute. defaults to `lax`. can be set to "lax", "strict", "none" and "disabled"
cookie_samesite = strict

# set to true if you want to allow browsers to render Grafana in a <frame>, <iframe>, <embed> or <object>. default is false.
allow_embedding = false

# Set to true if you want to enable http strict transport security (HSTS) response header
strict_transport_security = true

# Set to true if you want to enable the X-Content-Type-Options response header
x_content_type_options = true

# Set to true if you want to enable the X-XSS-Protection response header
x_xss_protection = true

[users]
# disable user signup / registration
allow_sign_up = false

# Allow non admin users to create organizations
allow_org_create = false

# Set to true to automatically assign new users to the default organization (id 1)
auto_assign_org = true

# Set this value to automatically add new users to the provided organization (if auto_assign_org above is set to true)
auto_assign_org_id = 1

# Default role new users will be automatically assigned (if auto_assign_org above is set to true)
auto_assign_org_role = Viewer

# Require email validation before sign up completes
verify_email_enabled = true

# Background text for the user field on the login page
login_hint = email or username

# Default UI theme ("dark" or "light")
default_theme = light

# Default home page
default_home_page = /dashboard/home

[auth]
# Set to true to disable (hide) the login form, useful if you use OAuth
disable_login_form = false

# Set to true to disable the signout link in the side menu. useful if you use auth.proxy
disable_signout_menu = false

# URL to redirect the user to after sign out
signout_redirect_url =

[auth.generic_oauth]
enabled = true
name = OAuth
allow_sign_up = true
client_id = ${GF_AUTH_GENERIC_OAUTH_CLIENT_ID}
client_secret = ${GF_AUTH_GENERIC_OAUTH_CLIENT_SECRET}
scopes = openid profile email
auth_url = https://auth.helm-ai.com/oauth2/auth
token_url = https://auth.helm-ai.com/oauth2/token
api_url = https://auth.helm-ai.com/oauth2/userinfo
role_attribute_path = contains(roles[*], 'admin') && 'Admin' || contains(roles[*], 'editor') && 'Editor' || 'Viewer'

[smtp]
enabled = true
host = smtp.sendgrid.net:587
user = apikey
password = ${GF_SMTP_PASSWORD}
from_address = noreply@helm-ai.com
from_name = Helm AI Grafana

[emails]
welcome_email_on_sign_up = true
templates_pattern = emails/*.html

[log]
# Either "console", "file", "syslog". Default is console and file
# Use comma to separate multiple modes, e.g. "console, file"
mode = console, file

# Either "debug", "info", "warn", "error", "critical", default is "info"
level = info

# For "console" mode only
[log.console]

# For "file" mode only
[log.file]
level = info
log_rotate = true
daily_rotate = true
max_days = 7
max_size = 100

[log.syslog]

[metrics]
# Disable / Enable internal metrics
enabled = true

# Disable / Enable Grafana metrics
disable_total_stats = false

# Graphite Publish API
[metrics.graphite]

[grafana_net]
url = https://grafana.net

[external_image_storage]
[external_image_storage.s3]

[external_image_storage.webdav]

[external_image_storage.azure_blob]

[external_image_storage.google_cloud]

[dashboard.json]
enabled = true
path = /var/lib/grafana/dashboards

[plugins]
enable_alpha = false
app_tls_skip_verify_insecure = false
allow_loading_unsigned_plugins =

[enterprise]
license_path = /etc/grafana/license.lic

[feature_toggles]
enable = alerting,annotations,dashboardSnapshots,externalPluginSigner,gravatar,lightDashboards,logPanel,prometheusQueryEditor,queryHistory,remoteCache,serverSideRendering,timezonePicker,unsanitizedUtm,verticalPanels
